* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --tb-main-dark: black;
    --tb-main-lighter: #313030;
    --tb-main-green: #4bc601;

}

body {
    background-color: #000000;
    color: rgb(247, 247, 247);
    width: 80%;
    margin: auto;
}

.flex {
    display: flex;
}



header,
footer {
    width: 100%;
    height: 100px;
}

main {
    width: 100%;
    background-color: black;
    height: calc(100%-200px);

}

footer {
    background-color: var(--tb-main-lighter);
    bottom: 0;
    right: 0;
    position: fixed;
}



.container {
    width: 100%;
    margin: auto;
    padding: 0rem 0;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
}

img {
    width: 100%;
    height: 100%;
}

.user {
    width: 450px;
    height: 250px;
    position: relative;

}

.navbar {
    width: 80%;
    margin: auto;
    justify-content: flex-end;
    background-color: black;
    position: fixed;
    margin: auto;
    height: 10vh;
    z-index: 99;
    align-items: center;
    padding-right: 170px;
}

.row {
    width: 100%;
    margin: auto;
    background-color: var(--tb-main-lighter);
    height: 100px;

}

.panel {
    height: 40px;
    border-radius: 1rem;
    background-color: #98919150;
    padding: 0.5rem;
    font-size: 20px;
    margin: 2px 5px;
}



.mic {
    position: absolute;
    bottom: 10px;
}

.col20 {
    width: 20%;
    align-items: center;
}

.col60 {
    width: 60%;
    justify-content: center;

}


.action {
    font-size: 40px;
    text-align: center;
    width: 20%;

}

.action>p {
    font-size: 20px;
}

span {
    font-size: 30px;
    margin-bottom: 5px;
}

.fa-share-from-square {
    color: var(--tb-main-green);
}

.col60>.action {
    width: 10%;
    padding-top: 20px;
}

button {
    color: red;
    width: 145px;
    height: 100px;
    font-size: 20px;
    background-color: rgb(104, 104, 104);
}

.right {
    justify-content: end;
}